<Solution>
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="VRoidSDK.Examples.csproj" />
  <Project Path="VRM10.csproj" />
  <Project Path="UniGLTF.csproj" />
  <Project Path="VrmLibTests.csproj" />
  <Project Path="VRMShaders.VRM10.MToon10.Runtime.csproj" />
  <Project Path="VrmLib.csproj" />
  <Project Path="VRM10.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VRM10.Tests.csproj" />
  <Project Path="FastSpringBone10.csproj" />
  <Project Path="VRMShaders.GLTF.IO.Runtime.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="VRoidSDK.csproj" />
  <Project Path="VRMShaders.GLTF.IO.Tests.csproj" />
  <Project Path="UniHumanoid.csproj" />
  <Project Path="VRoidSDK.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="VRMShaders.VRM10.Format.Runtime.csproj" />
  <Project Path="VRMShaders.VRM10.MToon10.Editor.csproj" />
  <Project Path="MToon.csproj" />
  <Project Path="VRMShaders.GLTF.IO.Editor.csproj" />
  <Project Path="VRMShaders.VRM.IO.Runtime.csproj" />
  <Project Path="MToon.Editor.csproj" />
  <Project Path="VRMShaders.GLTF.UniUnlit.Runtime.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
  <Project Path="VRMShaders.VRM10.MToon10.Tests.csproj" />
  <Project Path="VRMShaders.GLTF.UniUnlit.Editor.csproj" />
</Solution>
